[_] 0% Features
	: ordered by priority (highest priority on top)
	[_] display node/edge parameters on click
		: option 1: we can use TreeView or a ListBox widget
		: option 2: we customise the view based on GtkExpander (similar to the
		:           left pane in glade)
		[_] the parameters are typically strings or list of strings
			: parameters may also be objects that have a __repr__ method
		[_] would be nice to show the list of param candidates and highlight the selected value (e.g. bold font)
	[_] generate multi-layer DOT code
		: show the list of layers that are present in the model
		: by selecting the layers, we can choose what layers shall be rendered
		[_] GUI: add layer selection to side pane
		[_] only allow adjacent layers to be combined
		[_] (optional) allow skipping layers in between
	[_] hide nodes (with optional re-layout)
		: first, grey-out nodes on click
		: second, re-layout and hide the greyed-out nodes and incident edges
	[_] if a parameter is an object, it would be nice to find and highlight it in the DOT graph
	[_] search expressions (e.g. find nodes/edges that have a particular parameter)
	[_] visualise backtracking info
		[_] store additional information in the model so that we know where a branch happened
		[_] highlight the nodes/edges where parameter candidates have been rejected by backtracking
	[_] visualise backtracking progress
		[_] export a model that comprises all backtracking stages
		[_] GUI: add a progress bar that allows 'scrolling' through the different model stages back and forth
[_] 0% Testing
	[_] check if reload button works properly
	[_] t.b.c.
