[_] 50% Features
	: ordered by priority (highest priority on top)
	[X] display node/edge parameters on click
		: option 1: we can use TreeView or a ListBox widget
		: option 2: we customise the view based on GtkExpander (similar to the
		:           left pane in glade)
		[X] the parameters are typically strings or list of strings
			: parameters may also be objects that have a __repr__ method
		[X] would be nice to show the list of param candidates and highlight the selected value (e.g. bold font)
	[X] generate multi-layer DOT code
		: show the list of layers that are present in the model
		: by selecting the layers, we can choose what layers shall be rendered
		[X] GUI: add layer selection to side pane
		[X] only allow adjacent layers to be combined
		[X] (optional) allow skipping layers in between
	[_] hide nodes (with optional re-layout)
		: first, grey-out nodes on click
		: second, re-layout and hide the greyed-out nodes and incident edges
	[X] if a parameter is an object, it would be nice to find and highlight it in the DOT graph
	[_] search expressions (e.g. find nodes/edges that have a particular parameter)
	[_] visualise backtracking info
		[X] store additional information in the model so that we know where a branch happened
			: This is found in the field 'failed' for each param. If
			: backtracking happened, the field is present and contains the
			: candidates for which the search failed
		[_] highlight the nodes/edges where parameter candidates have been rejected by backtracking
	[_] visualise backtracking progress
		[_] export a model that comprises all backtracking stages
		[_] GUI: add a progress bar that allows 'scrolling' through the different model stages back and forth
[_] 50% Testing
	[X] check if reload button works properly
	[_] t.b.c.
