MCC
base functionality
	[X] allow multiple repositories
	[X] allow multiple system specifications
	[X] use MUXer by default for every singleton if available
	[X] make component instantiation from comparch-pre2
		[X] check singleton
		[X] check client cardinality
	[X] Basemodel
		[X] in SimpleMcc, use BaseModelQuery to model existing functions/components
		[X] use comp_inst instead of comp_arch
	[X] configurator
		[X] remote ROM config
		[X] to_label propagation (from <provides>) and routing
	[X] backtracking
		[X] merge
		[X] rename dep_graph
		[X] rename match
		[X] rewrite backtracking
			[X] move backtracking logic to BacktrackingGraph
			[X] rollback shall delete nodes
			[X] decision graph shall store dependencies as edges
		[_] let ExternalAnalysisEngines return culprits
integration
	[X] sculpt packages
	[_] showcases
		[X] read control XML
		[X] support management of multiple devices?
		[_] add DummyReliabilityAnalysisEngine
		[_] produce status report
			[X] MCC status
			[X] operation mode (from query)
			[_] analysis engine results
				[X] RAM, CAPs
				[X] network load
				[_] CPU load
				[_] reliability
				[_] t.b.c.
refactoring
	[X] differentiate between AnalysisEngine and DecisionEngine
		: dismissed, but asserting that Check does not manipulate any param
extension
	[_] (CCC C1) hardware scheduling
		[_] MCC: export LGF
		[_] import and evaluate task graph
	[_] (diss) task layer
	[_] (diss) scheduling context / execution budget layer
	[_] (CCC) reliability dummy engine
	[_] (optional) Mapping
		: see documents/mapping.{md,pdf}
testing / refinement
	[X] compare hw_accelerations sw/hw
	[_] c1 showcases
		; goal: only query object_recognition/pose_est on pc and camera on zynq => the rest should be magic
		normal mode: object recognition
			; processing chain: debay->rect->object_recognition
			; object_recognition on pc
		normal mode: pose estimation
			; processing chain: 2xdebay->2xrect->stereo->pc->pose_est
			; only pose_est on pc
		accel mode: object recognition
			; debay->rect in hw_accelerator
		accel mode: pose estimation
			; 2xdebay->2xrect in hw_accelerator
			; stereo->pc->pose_est on pc
		[X] model
		[_] (optional) discard unnecessary requirements in query to allow same query for sw/hw case
		[_] (optional) pull functions from repository
		[_] testing
	[_] obstacle evasion use case
	[_] traffic specification
	[_] test backtracking with external analysis engine
