\begin{tikzpicture}[auto, node distance=1cm]

	\definecolor{brewerLightGreen}{RGB}{102,194,165}
	\definecolor{brewerLightOrange}{RGB}{252,141,98}
	\definecolor{brewerLightViolett}{RGB}{141,160,203}
	\definecolor{brewerGreen}{RGB}{27,158,119}
	\definecolor{brewerOrange}{RGB}{217,95,2}
	\definecolor{brewerViolett}{RGB}{117,112,179}

	%%%%%%%%%%%%%%%%%%%%%
	% style definitions %
	%%%%%%%%%%%%%%%%%%%%%
	\tikzstyle{mycircle}    = [circle, minimum width=3cm,font=\scriptsize]

	\begin{scope}[blend group = multiply]
		\node[mycircle, fill=brewerLightOrange] (n1) {};
		\node[mycircle, fill=brewerLightGreen,below of=n1] (n2) {};
		\node[mycircle, fill=brewerLightViolett,minimum width=.8cm] (n3) at ($(n1)!0.5!(n2)$) {};

		\node[anchor=north,yshift=-2mm] at (n1.north) {notwendig};
		\node[anchor=south,yshift=2mm]  at (n2.south) {notwendig};
		\node[right=1.5 of n3] (suf)  {hinreichend};
		\node[left=1.5 of n3,text width=2cm, align=center] (necsuf)  {notwendig \& hinreichend};

		\draw[thick, -to] (suf) -- (n3);
		\draw[thick, -to] (necsuf) -- +(2,0);
  \end{scope}


\end{tikzpicture}

% vim: ft=tex
